general {
    layout = master

    gaps_in = 2
    gaps_out = 0
    border_size = 3
    # Kanagawa
    col.active_border = 0xffffffff
    col.inactive_border = 0xff555555
    # Elevate
    #col.active_border = 0xfffcb514
    #col.inactive_border = 0xff555555

    #damage_tracking = full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_layout = 
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1
    sensitivity = 0.75

    repeat_rate = 50
    repeat_delay = 500

    touchpad {
        natural_scroll = false
    }
}

cursor {
  inactive_timeout  =  0
  hide_on_key_press = true
}

decoration {
   rounding = 10
   inactive_opacity = 0.85
   active_opacity = .95
   # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
   # if you want heavy blur, you need to up the blur_passes.
   # the more passes, the more you can up the blur_size without noticing artifacts.
   # Battery Saving Recommendations
   blur {
        enabled = 1
        size = 5 # minimum 1
        passes = 1 # minimum 1, more passes = more resource intensive.
   }
   shadow {
       enabled =false
   }
}

animations {
  first_launch_animation = false
  enabled = true
  animation = windows, 1, 10, default
  animation = border,1,10,default
  animation = workspaces,1,6,default
  animation = fade,0
}

master {
}


gestures {
    workspace_swipe = no
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

ecosystem {
    no_update_news = true
}
