# Startup
exec-once=hyprpaper
exec-once=systemctl --user import-environment -all
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd -all
exec-once=~/.config/hypr/scripts/hyprland_portal.sh
exec-once=systemctl --user start plasma-polkit-agent.service

# Hyprshade Auto Support
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto

# Tray Applets
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=kdeconnect-indicator
exec-once="/usr/bin/syncthingtray-qt6" qt-widgets-gui --single-instance --wait

# Wallpaper Script
exec-once=~/.config/hypr/scripts/wallpaper_change.sh

# Apps
#   Sound
exec-once=systemctl --user start pipewire pipewire-pulse wireplumber

#   Waybar
exec-once=waybar
bind=SUPER,r,exec,killall -SIGUSR2 waybar

#   pypr
exec-once=pypr
bind=SUPER,semicolon,exec,pypr toggle term

#   Lock
exec-once=hypridle
bindl=,switch:Lid Switch,exec,hyprlock
bindl=,switch:on:Lid Switch,exec,hyprctl dispatch dpms off
bindl=,switch:off:Lid Switch,exec,hyprctl dispatch dpms on
bind=SUPER,comma,exec,hyprlock

#   Notification
exec-once=swaync

#   Application Launcher
bind=SUPER,space,exec,wofi

#   CopyQ
exec-once=copyq
bind=SUPER+CTRL,v,exec,copyq show
windowrulev2=float,class:(com.github.hluk.copyq)
windowrulev2=size 50% 50%,class:(com.github.hluk.copyq)
windowrulev2=center,class:(com.github.hluk.copyq)

# Screenshots
#   Full screen
bind=,Print,exec,grim "$(echo ~/Pictures/screenshots/$(date +'%Y%m%d_%H%M%S').png)"
#   Selection
bind=SHIFT,Print,exec,grim -g "$(slurp)" - | swappy -f -
#   Capture active window
#bind=CTRL,Print,exec,swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp | grim -g - - | swappy -f -
