# Window rule
windowrulev2=size 50% 70%,class:^(GTK Application)$
windowrulev2=size 70% 50%,class:^(com.saivert.pwvucontrol)$
windowrulev2=center,class:^(GTK Application)$
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
windowrulev2=float,class:^(nmtui)$
windowrulev2=float,class:^(blueman-manager)$
windowrulev2=float,class:^(com.saivert.pwvucontrol)$
windowrulev2=float,title:^(Extension)$
windowrulev2=pin,class:^(nmtui)$
windowrulev2=pin,class:^(blueman-manager)$
windowrulev2=pin,class:^(com.saivert.pwvucontrol)$
windowrulev2=workspace 1 silent,class:^(Alacritty)$
windowrulev2=workspace 1 silent,class:^(com.mitchellh.ghostty)$
windowrulev2=workspace 2 silent,class:^(firefox)$
windowrulev2=workspace 2 silent,class:^(zen)$
windowrulev2=opacity 0.8 override 0.7 override 1.0 override,class:^(com.mitchellh.ghostty)$
windowrulev2=opacity 1.0 override 1.0,class:^(firefox)$
windowrulev2=opacity 1.0 override 1.0,class:^(zen)$
windowrulev2=opacity 1.0 override 1.0,class:^(Chromium)$
windowrulev2=opacity 1.0 override 1.0,class:^(Tor Browser)$
windowrulev2=workspace 3 silent,class:^(Logseq)$
windowrulev2=workspace 4 silent,class:^(thunderbird)$
windowrulev2=workspace 4 silent,class:^(discord)$
windowrulev2=noanim,class:^(wlogout)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
