apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: nfs-subdir-external-provisioner
  pass_credentials_all: false
  password: ""
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: requarks
  pass_credentials_all: false
  password: ""
  url: https://charts.js.wiki
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: grafana
  pass_credentials_all: false
  password: ""
  url: https://grafana.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bitnami
  pass_credentials_all: false
  password: ""
  url: https://charts.bitnami.com/bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: codecentric
  pass_credentials_all: false
  password: ""
  url: https://codecentric.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: TrueCharts
  pass_credentials_all: false
  password: ""
  url: https://charts.truecharts.org
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: djjudas21
  pass_credentials_all: false
  password: ""
  url: https://djjudas21.github.io/charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: valheim-k8s
  pass_credentials_all: false
  password: ""
  url: https://addyvan.github.io/valheim-k8s/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: TrueCharts-Library
  pass_credentials_all: false
  password: ""
  url: https://library-charts.truecharts.org
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: netdata
  pass_credentials_all: false
  password: ""
  url: https://netdata.github.io/helmchart/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: descheduler
  pass_credentials_all: false
  password: ""
  url: https://kubernetes-sigs.github.io/descheduler/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: awx-operator
  pass_credentials_all: false
  password: ""
  url: https://ansible.github.io/awx-operator
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: authentik
  pass_credentials_all: false
  password: ""
  url: https://charts.goauthentik.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: runix
  pass_credentials_all: false
  password: ""
  url: https://helm.runix.net
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: TrueCharts-Dependencies
  pass_credentials_all: false
  password: ""
  url: https://deps.truecharts.org/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: p80n
  pass_credentials_all: false
  password: ""
  url: https://p80n.github.io/photoprism-helm/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: uptime-kuma
  pass_credentials_all: false
  password: ""
  url: https://dirsigler.github.io/uptime-kuma-helm
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kongz
  pass_credentials_all: false
  password: ""
  url: https://charts.kong-z.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: opensearch
  pass_credentials_all: false
  password: ""
  url: https://opensearch-project.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8s-at-home
  pass_credentials_all: false
  password: ""
  url: https://k8s-at-home.com/charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bjw-s
  pass_credentials_all: false
  password: ""
  url: https://bjw-s.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: openobserve
  pass_credentials_all: false
  password: ""
  url: https://charts.openobserve.ai
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: gabe565
  pass_credentials_all: false
  password: ""
  url: https://charts.gabe565.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: blakeblackshear
  pass_credentials_all: false
  password: ""
  url: https://blakeblackshear.github.io/blakeshome-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: coroot
  pass_credentials_all: false
  password: ""
  url: https://coroot.github.io/helm-charts
  username: ""
